<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    @font-face {
      font-family: 'jeju gothic';
      src: url('font/제주고딕\(윈도우\).ttf');
    }
    @font-face {
      font-family: 'jeju halla';
      src: url('font/제주한라산\(윈도우\).ttf');
    }
    body{
      font-family: 'jeju gothic';
      line-height: 1.8;
      color:#f5f6f7;
    }
    p {font-size: 16px;}

    .margin{
      margin-bottom: 45px;
    }

    .navbar{
      padding-top: 15px;
      padding-bottom: 15px;
      border:0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }
    .navbar-nav li a:hover{
      color:#1abc9c !important;
    }
    .bg-1{
      background-color: #1abc9c;
      color:#ffffff;
    }
    .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
    }
    .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
    }
    .bg-4{
      background-color: #2f2f2f;
      color:#ffffff;
    }
    .bg-5{
      background-color: #b5b4b4;      
    }
    .container-fluid{
      padding-top: 70px;
      padding-bottom: 70px;
    }
    .container-fluid h3{
      font-family: 'jeju halla';
    }

    @media screen and (max-width: 767px) {
      #portfolio p{
        margin-top: 30px;
      }
    }
  </style>
</head>
<body>
  
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Hong gil dong</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">자기소개</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">연락처</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid bg-1 text-center">
    <h3 class="margin">홍길동의 Portfolio</h3>
    <img src="img/bird150.jpg" class="img-circle" alt="Bird">
    <h3>발전하는 개발자 홍길동의 포트폴리오입니다.</h3>
  </div>

  <div id="about" class="container-fluid bg-2 text-center">
    <h3 class="margin">저를 소개합니다.</h3>
    <p>저는...</p>
    <a href="https://github.com/pjs01" class="btn btn-default btn-lg">my github</a>
  </div>

  <div id="portfolio" class="container-fluid bg-3 text-center">
    <h3 class="margin">Portfolio</h3>
    <h4>Toy Project</h4>
    <div class="row">
      <div class="col-sm-4">
        <p>브랜드 홍보페이지</p>
        <img src="img/birds1.jpg" class="img-responsive" style="width:100%" alt="Image">
        <div>
          html,css,동영상배경,transition,animation
        </div>
      </div>
      <div class="col-sm-4">
        <p>쿠팡이츠 데모</p>
        <a href="https://pjs01.github.io/coupangeats2/" target="_blank">
          <img src="img/coupangeats.png" class="img-responsive" style="width:100%" alt="Image">
        </a>
        <div>
          html,css,bootstrap,반응형웹
        </div>
        <!-- 모달 --------------------------------------------------------------------------------->
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">more</button>
        
        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">개발내용</h4>
              </div>
              <div class="modal-body">
                <p>html5, css3 를 기반으로 bootstrap을 사용해서 responsive web을 구현했습니다.
                  <br>
                  bootstrap을 사용해서 빠르게 개발할 수 있었고, media query사용법이 중요하다는 것을
                  배웠습니다.
                </p>
              </div>
              <div class="modal-footer">
                <a class="btn btn-default" href="https://pjs01.github.io/coupangeats2/" target="_blank">view</a>
              </div>
            </div>
          </div>
        </div>
        <!-- /모달 -->


      </div>
      <div class="col-sm-4">
        <p>자바 학사관리 데모</p>
        <img src="img/birds3.jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>
    </div>
  </div>
  
  
  <div id="contact" class="container-fluid bg-5 text-center">
    <h3 class="margin">연락처</h3>
    <p>카톡ID : hkd</p>
    <p>E-Mail : hkd@hkd.com</p>
  </div>

  <footer class="container-fluid bg-4 text-center">
    &copy; All rights reserved by Hong gil dong.
  </footer>
  
</body>
</html>